##########################################################################

## QWS Dataset 1.0 (with WsRF and Classification)			##

## Developed by: Eyhab Al-Masri (ealmasri@uoguelph.ca) 			##

## This dataset represents measurements of nine QoS attributes for 	##
## 365 real Web services.						##

##########################################################################
## This dataset ranks and classifies web services based on their 	##
## performance in terms of QoS. Field 10 represents the web service	##
## relevancy function rank (WsRF) while field 11 classifies them into	##
## a class (four different class types were used). 			##
##########################################################################
## Please feel free to contact me if you have any questions.            ##

## Last update: 01 November 2019   					##
##########################################################################
## Attributes or Features						##
## For a description of the attributes identified in this dataset, 	##
## please go to: https://qwsdata.github.io				##
##########################################################################
## Format: QWS parameters are separated by commas (first nine)		##
## Format: (1) Response Time						##
## Format: (2) Availability						##
## Format: (3) Throughput						##
## Format: (4) Successability						##
## Format: (5) Reliability						##
## Format: (6) Compliance						##
## Format: (7) Best Practices						##
## Format: (8) Latency							##
## Format: (9) Documentation						##
## Format: (10) WsRF: Web Service Relevancy Function:			## 
##              a rank for Web Service Quality (%)			##
## Format: (11) Class: levels representing service 			## 
##              offering qualities (1 through 4)			##
##              1: Highest,  4: Lowest					##
##              1: Platinum, 2: Gold, 3: Silver, 4: Bronze		##
## Format: (11) Service Name						##
## Format: (13) WSDL Address						##
##########################################################################
