##########################################################################

## QWS Dataset 2.0							##

## Developed by: Eyhab Al-Masri (ealmasri@uoguelph.ca) 			##

## This dataset represents measurements of nine QoS attributes for 	##
## 2507 real Web services.						##

##########################################################################
## Please feel free to contact me if you have any questions.            ##

## Last update: 01 November 2019   					##
##########################################################################
## Attributes or Features						##
## For a description of the attributes identified in this dataset, 	##
## please go to: https://qwsdata.github.io				##
##########################################################################
## Format: QWS parameters are separated by commas (first nine)		##
## Format: (1) Response Time						##
## Format: (2) Availability						##
## Format: (3) Throughput						##
## Format: (4) Successability						##
## Format: (5) Reliability						##
## Format: (6) Compliance						##
## Format: (7) Best Practices						##
## Format: (8) Latency							##
## Format: (9) Documentation						##
## Format: (10) Service Name						##
## Format: (11) WSDL Address						##
##########################################################################